Data/Scripts/Common/25/03.json (before)
[
	{
		"state": "0x0002",
		"script_type": "03",
		"name": "<b>USE TRANSITION ANIMATION<b>:",
		"args": [
			{
				"name": "blend_factor",
				"data":{
					"FP16": true
				}
			},
			{
				"name": "transition_frames"
			},
			{
				"name": "??"
			}
		]
	},
	{
		"state": "0x0004",
		"script_type": "03",
		"name": "<b>APPLY HORIZONTAL MOVEMENT<b>:",
		"args": [
			{
				"name": "angle",
				"data":{
					"suffix": " degrees",
					"negative": true

				}
			},
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x0005",
		"script_type": "03",
		"name": "<b>APPLY VERTICAL MOVEMENT<b>:",
		"args": [
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x0006",
		"script_type": "03",
		"name": "<b>STOP MOVEMENT<b>:",
		"no_arg_text": "HORIZONTAL AND VERTICAL"
	},
	{
		"state": "0x0007",
		"script_type": "03",
		"name": "<b>STOP MOVEMENT<b>:",
		"no_arg_text": "HORIZONTAL"
	},
	{
		"state": "0x0008",
		"script_type": "03",
		"name": "<b>STOP MOVEMENT<b>:",
		"no_arg_text": "VERTICAL"
	},
	{
		"state": "0x0009",
		"script_type": "03",
		"name": "<b>APPLY HORIZONTAL MOVEMENT (ADDITIVE)<b>:",
		"args": [
			{
				"name": "angle",
				"data":{
					"suffix": " degrees",
					"negative": true

				}
			},
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x000a",
		"script_type": "03",
		"name": "<b>APPLY VERTICAL MOVEMENT (ADDITIVE)<b>:",
		"args": [
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x000d",
		"script_type": "03",
		"name": "<b>SET FACING ANGLE<b>:",
		"args": [
			{
				"name": "angle",
				"data": {
					"suffix": " degrees",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x000e",
		"script_type": "03",
		"name": "<b>ANIMATION BUFFER<b>:",
		"args": [
			{
				"name": "amount",
				"data": {
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x0015",
		"script_type": "03",
		"name": "<b>ANIMATION SPEED OVERRIDE<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true,
					"suffix": "%"

				}
			}
		]
	},
	{
		"state": "0x0018",
		"script_type": "03",
		"name": "<b>MOVE SPEED OVERRIDE<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true,
					"suffix": "%"
				}
			}
		]
	},
	{
		"state": "0x001a",
		"script_type": "03",
		"name": "<b>THROW<b>:",
		"args": [
			{
				"name": "hurt_script_id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "animation_index"
			}
		]
	},
	{
		"state": "0x0022",
		"script_type": "03",
		"name": "<b>SET ELEVATION<b>:",
		"args": [
			{
				"name": "height",
				"data":{
					"divisor": 1000,
					"suffix": " meters"
				}
			}
		]
	},
	{
		"state": "0x0025",
		"script_type": "03",
		"name": "<b>THROW DAMAGE<b>:",
		"no_arg_text": "[amount:remaining damage]",
		"args": [
			{
				"name": "amount",
				"data": {
					"suffix": "% of total damage"
				}
			}
		]
	},
	{
		"state": "0x0028",
		"script_type": "03",
		"name": "<b>SET HAND POSE<b>:",
		"args": [
			{
				"name": "hand",
				"value_type": "Hand"
			},
			{

			},
			{
				"name": "pose_id"
			}
		]
	},
	{
		"state": "0x002f",
		"script_type": "03",
		"name": "<b>SELECT CAMERA<b>:",
		"args": [
			{
				"index": 0
			},
			{
				"index": 1
			}
		]
	},
	{
		"state": "0x0033",
		"script_type": "03",
		"name": "<b>CANCEL SWITCH<b>:"
	},
	{
		"state": "0x004d",
		"script_type": "03",
		"name": "<b>CAMERA SHAKE<b>:",
		"args": [
			{
				"name": "preset_id"
			},
			{
				"name": "??"
			},
			{
				"name": "quake_rate"
			},
			{
				"name": "intensity",
				"data":{
					"divisor": 1000
				}
			},
			{
				"name": "height_multipler",
				"data":{
					"multiplier": 0.01
				}
			},
			{
				"name": "shake_duration"
			},
			{
				"name": "shake_rate"
			},
			{
				"name": "duration"
			}
		]
	},
	{
		"state": "0x03e8",
		"script_type": "03",
		"name": "<b>ADD ATTACK STREAK<b>:",
		"args": [
			{
				"name": "part",
				"value_type": "TracePart",
				"data": {
					"negative": true
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			},
			{
				"name": "length"
			},
			{
				"name": "kind",
				"value_type": "TraceKind"
			}
		]
	},
	{
		"state": "0x03ec",
		"script_type": "03",
		"name": "<b>REMOVE ATTACK STREAK<b>:",
		"no_arg_text": "Remove all attack streaks",
		"args": [
			{
				"name": "part",
				"value_type": "TracePart",
				"data": {
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x03eb",
		"script_type": "03",
		"name": "<b>SET FACIAL EXPRESSION<b>:",
		"args": [
			{
				"name": "expression",
				"value_type": "FacialExpression"
			}
		]
	},
	{
		"state": "0x03f1",
		"script_type": "03",
		"name": "<b>DARKEN SCREEN<b>:",
		"args": [
			{
				"name": "fade_in"
			},
			{
				"name": "duration"
			},
			{
				"name": "fade_out"
			},
			{
				"name": "target_darkness_multiplier",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "starting_darkness_multiplier",
				"data": {
					"FP16": true
				}
			}	
		]
	},
	{
		"state": "0x03f9",
		"script_type": "03",
		"name": "<b>SET HIT SPARK LOCATION<b>:",
		"args": [
			{
				"index": 0
			},
			{
				"index": 1
			}
		]
	},
	{
		"state": "0x07d0",
		"script_type": "03",
		"name": "<b>PLAY SOUND<b>:",
		"args": [
			{
				"name": "id"
			}
		]
	},
	{
		"state": "0x07d1",
		"script_type": "03",
		"name": "<b>PLAY VOICE LINE<b>:",
		"args": [
			{
				"name": "category",
				"value_type": "VoiceCategory"
			},
			{
				"name": "id"
			}
		]
	},
	{
		"state": "0x07df",
		"script_type": "03",
		"name": "<b>PLAY RANDOM VOICE LINE<b>:",
		"args": [
			{
				"name": "category",
				"value_type": "RandomVoiceCategory"
			}
		]
	},
	{
		"state": "0x0bb8",
		"script_type": "03",
		"name": "<b>CHANGE FRAME DURATION<b>:",
		"args": [
			{
				"name": "animation_type",
				"value_type": "AnimationType"
				
			},
			{
				"name": "duration",
				"data":{
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x0bba",
		"script_type": "03",
		"name": "<b>SET WEAPON SCALE<b>:",
		"args": [
			{
				"name": "weapon",
				"value_type": "Weapon"
				
			},
			{
				"name": "axis",
				"value_type": "ScaleAxis"
			},
			{
				"name": "scale",
				"data":{
					"FP16": true
				}
			},
			{
				"name": "duration",
				"data":{
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x0bbb",
		"script_type": "03",
		"name": "<b>SET CHARACTER VISIBILITY<b>:",
		"args": [
			{
				"name": "visible",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "character",
				"value_type": "CharacterIndex"
			}
		]
	},
	{
		"state": "0x13a1",
		"script_type": "03",
		"name": "<b>SET CHARACTER VALUE<b>:",
		"args": [
			{
				"name": "target",
				"value_type": "CharacterValue"
			},
			{
				"name": "value"
			}
		]
	},
	{
		"state": ["0x13a2","0x13e3"],
		"script_type": "03",
		"name": "<b>CHANGE CHARACTER VALUE BY AMOUNT<b>:",
		"args": [
			{
				"name": "target",
				"value_type": "CharacterValue"
			},
			{
				"name": "amount",
				"data":{
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13a6",
		"script_type": "03",
		"name": "<b>SET WEAPON PART VISIBILITY<b>:",
		"args": [
			{
				"name": "part"
			},
			{
				"name": "visible",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x13a8",
		"script_type": "03",
		"name": "<b>SET GAME SPEED MULTIPLIER<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x13ad",
		"script_type": "03",
		"name": "<b>SET ATTACK TYPE AND STRENGTH<b>:",
		"args": [
			{
				"name": "value",
				"value_type": "ATKStrength"
			}
		]
	},
	{
		"state": "0x13ae",
		"script_type": "03",
		"name": "<b>SET PLAYER EQUIPMENT BREAK STATE<b>:",
		"args": [
			{
				"name": "break_level",
				"value_type": "BreakFlag"
			},
			{
				"name": "broken",
				"value_type": "BoolFlag"
			}
		]
	},
	{
		"state": "0x13b4",
		"script_type": "03",
		"name": "<b>JUMP TO OPPONENT WITH OFFSET DISTANCE > 1.0<b>:",
		"args": [
			{
				"name": "side",
				"value_type": "PlayerAlignment"
			},
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13c0",
		"script_type": "03",
		"name": "<b>HIT PROPERTIES<b>:",
		"args": [
			{
				"name": "sound_effect"
			},
			{
				"name": "strength"
			},
			{
				"name": "attack_type"
			}
		]
	},
	{
		"state": "0x13cd",
		"script_type": "03",
		"name": "<b>SET PLAYER SPEED MULTIPLIER<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x13ce",
		"script_type": "03",
		"name": "<b>SET OPPONENT SPEED MULTIPLIER<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x13d0",
		"script_type": "03",
		"name": "<b>SET LETHAL HIT SITUATION<b>:",
		"args": [
			{
				"name": "situation",
				"value_type": "LH_Situation"
			}
		]
	},
	{
		"state": "0x13d1",
		"script_type": "03",
		"name": "<b>SET LETHAL HIT CONDITION<b>:",
		"args": [
			{
				"name": "condition",
				"value_type": "LH_Condition"
			}
		]
	},
	{
		"state": "0x13d3",
		"script_type": "03",
		"name": "<b>JUMP TO OPPONENT WITH OFFSET DISTANCE > 0 (FRONT)<b>:",
		"args": [
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13d8",
		"script_type": "03",
		"name": "<b>APPLY DAMAGE SCALING<b>:",
		"args": [
			{
				"name": "lethal_hit_only",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "scaling",
				"data": {
					"suffix": "%",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13d9",
		"script_type": "03",
		"name": "<b>HIT EFFECT PHYSICS OVERRIDE<b>:",
		"args": [
			{
				"name": "??",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "effect_index"
			},
			{
				"name": "magnitude"
			},
			{
				"name": "left/right"
			},
			{
				"name": "up/down"
			},
			{
				"name": "??"
			},
			{
				"name": "air_magnitude"
			},
			{
				"name": "air_left/right"
			},
			{
				"name": "air_up/down"
			}
		]
	},
	{
		"state": "0x13e0",
		"script_type": "03",
		"name": "<b>CHANGE CHARACTER VALUE BY AMOUNT<b>:",
		"args": [
			{
				"name": "target_value"
			},
			{
				"name": "amount"
			}
		]
	},
	{
		"state": "0x13e1",
		"script_type": "03",
		"name": "<b>SET LETHAL HIT STATE<b>:",
		"args": [
			{
				"name": "enabled",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x13e2",
		"script_type": "03",
		"name": "<b>SET CHARACTER VALUE<b>:",
		"args": [
			{
				"name": "target_value",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "value"
			}
		]
	},
	{
		"state": "0x1786",
		"script_type": "03",
		"name": "SPAWN GROUND EFFECT (WITH SOUND)",
		"args": [
			{
				"name": "effect_part",
				"value_type": "EffectPart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "particle_radius",
				"data":{
					"multiplier": 0.01
				}
			},
			{
				"name": "break_effect",
				"value_type": "BreakEffect"
			},
			{
				"name": "??"
			},
			{
				"name": "??"
			}
		]
	},
	{
		"state": "0x1789",
		"script_type": "03",
		"name": "SPAWN GROUND EFFECT",
		"args": [
			{
				"name": "effect_part",
				"value_type": "EffectPart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "particle_radius",
				"data":{
					"multiplier": 0.01
				}
			},
			{
				"name": "break_effect",
				"value_type": "BreakEffect"
			},
			{
				"name": "??"
			},
			{
				"name": "??"
			}
		]
	},
	{
		"state": "0x2afb",
		"script_type": "03",
		"name": "<b>APPLY SCREEN FILTER<b>:",
		"args": [
			{
				"name": "fade_in"
			},
			{
				"name": "duration"
			},
			{
				"name": "fade_out"
			},
			{
				"name": "sat",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "lgt"
			},
			{
				"name": "reds",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "greens",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "??",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "blues",
				"data": {
					"FP16": true
				}
			}
		]
	},
	{
		"state": [
			"0x2332",
			"0x2333"
		],
		"script_type": "03",
		"name": "<b>MOVE CAMERA<b>:",
		"args": [
			{
				"name": "type",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "??"
			},
			{
				"name": "target",
				"value_type": "ViewTarget"
			},
			{
				"name": "??"
			},
			{
				"name": "??"
			},
			{
				"name": "zoom"
			},
			{
				"name": "vertical_angle",
				"data": {
					"negative": true
				}
			},
			{
				"name": "left/right_span",
				"data": {
					"negative": true
				}
			},
			{
				"name": "roll",
				"data": {
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x2718",
		"script_type": "03",
		"name": "<b>ADD VFX<b>:",
		"args": [
			{
				"name": "id",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "category",
				"value_type": "AssetType"
			},
			{
				"name": "angle"
			},
			{
				"name": "X",
				"data":{
					"FP16": true,
					"negative": true
				
				}

			},
			{
				"name": "Y",
				"data":{
					"FP16": true,
					"negative": true
				}
			},
			{
				"name": "Z",
				"data":{
					"FP16": true,
					"negative": true

				}
			},
			{
				"name": "target",
				"value_type": "EffectTarget",
				"data": {
					"negative": true
				}
			},
			{
				"name": "effect_part",
				"value_type": "EffectPart",
				"data": {

				}
			},
			{
				"name": "behavior",
				"data": {
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x271d",
		"script_type": "03",
		"name": "<b>REMOVE VFX<b>:",
		"args": [
			{
				"name": "id",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "??"
			},
			{
				"name": "??"
			}
		]
	}
]

Data/Scripts/Common/25/03.json (after)
[
	{
		"state": "0x0002",
		"script_type": "03",
		"name": "<b>USE TRANSITION ANIMATION<b>:",
		"args": [
			{
				"name": "blend_factor",
				"data":{
					"FP16": true
				}
			},
			{
				"name": "transition_frames"
			},
			{
				"name": "??"
			}
		]
	},
	{
		"state": "0x0004",
		"script_type": "03",
		"name": "<b>APPLY HORIZONTAL MOVEMENT<b>:",
		"args": [
			{
				"name": "angle",
				"data":{
					"suffix": " degrees",
					"negative": true

				}
			},
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x0005",
		"script_type": "03",
		"name": "<b>APPLY VERTICAL MOVEMENT<b>:",
		"args": [
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x0006",
		"script_type": "03",
		"name": "<b>STOP MOVEMENT<b>:",
		"no_arg_text": "HORIZONTAL AND VERTICAL"
	},
	{
		"state": "0x0007",
		"script_type": "03",
		"name": "<b>STOP MOVEMENT<b>:",
		"no_arg_text": "HORIZONTAL"
	},
	{
		"state": "0x0008",
		"script_type": "03",
		"name": "<b>STOP MOVEMENT<b>:",
		"no_arg_text": "VERTICAL"
	},
	{
		"state": "0x0009",
		"script_type": "03",
		"name": "<b>APPLY HORIZONTAL MOVEMENT (ADDITIVE)<b>:",
		"args": [
			{
				"name": "angle",
				"data":{
					"suffix": " degrees",
					"negative": true

				}
			},
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x000a",
		"script_type": "03",
		"name": "<b>APPLY VERTICAL MOVEMENT (ADDITIVE)<b>:",
		"args": [
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x000d",
		"script_type": "03",
		"name": "<b>SET FACING ANGLE<b>:",
		"args": [
			{
				"name": "angle",
				"data": {
					"suffix": " degrees",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x000e",
		"script_type": "03",
		"name": "<b>ANIMATION BUFFER<b>:",
		"args": [
			{
				"name": "amount",
				"data": {
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x0015",
		"script_type": "03",
		"name": "<b>ANIMATION SPEED OVERRIDE<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true,
					"suffix": "%"

				}
			}
		]
	},
	{
		"state": "0x0018",
		"script_type": "03",
		"name": "<b>MOVE SPEED OVERRIDE<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true,
					"suffix": "%"
				}
			}
		]
	},
	{
		"state": "0x001a",
		"script_type": "03",
		"name": "<b>THROW<b>:",
		"args": [
			{
				"name": "hurt_script_id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "animation_index"
			}
		]
	},
	{
		"state": "0x0022",
		"script_type": "03",
		"name": "<b>SET ELEVATION<b>:",
		"args": [
			{
				"name": "height",
				"data":{
					"divisor": 1000,
					"suffix": " meters"
				}
			}
		]
	},
	{
		"state": "0x0025",
		"script_type": "03",
		"name": "<b>THROW DAMAGE<b>:",
		"no_arg_text": "[amount:remaining damage]",
		"args": [
			{
				"name": "amount",
				"data": {
					"suffix": "% of total damage"
				}
			}
		]
	},
	{
		"state": "0x0028",
		"script_type": "03",
		"name": "<b>SET HAND POSE<b>:",
		"args": [
			{
				"name": "hand",
				"value_type": "Hand"
			},
			{

			},
			{
				"name": "pose_id"
			}
		]
	},
	{
		"state": "0x002f",
		"script_type": "03",
		"name": "<b>SELECT CAMERA<b>:",
		"args": [
			{
				"index": 0
			},
			{
				"index": 1
			}
		]
	},
	{
		"state": "0x0033",
		"script_type": "03",
		"name": "<b>CANCEL SWITCH<b>:"
	},
	{
		"state": "0x004d",
		"script_type": "03",
		"name": "<b>CAMERA SHAKE<b>:",
		"args": [
			{
				"name": "preset_id"
			},
			{
				"name": "??"
			},
			{
				"name": "quake_rate"
			},
			{
				"name": "intensity",
				"data":{
					"divisor": 1000
				}
			},
			{
				"name": "height_multipler",
				"data":{
					"multiplier": 0.01
				}
			},
			{
				"name": "shake_duration"
			},
			{
				"name": "shake_rate"
			},
			{
				"name": "duration"
			}
		]
	},
	{
		"state": "0x03e8",
		"script_type": "03",
		"name": "<b>ADD ATTACK STREAK<b>:",
		"args": [
			{
				"name": "part",
				"value_type": "TracePart",
				"data": {
					"negative": true
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			},
			{
				"name": "length"
			},
			{
				"name": "kind",
				"value_type": "TraceKind"
			}
		]
	},
	{
		"state": "0x03ec",
		"script_type": "03",
		"name": "<b>REMOVE ATTACK STREAK<b>:",
		"no_arg_text": "Remove all attack streaks",
		"args": [
			{
				"name": "part",
				"value_type": "TracePart",
				"data": {
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x03eb",
		"script_type": "03",
		"name": "<b>SET FACIAL EXPRESSION<b>:",
		"args": [
			{
				"name": "expression",
				"value_type": "FacialExpression"
			}
		]
	},
	{
		"state": "0x03f1",
		"script_type": "03",
		"name": "<b>DARKEN SCREEN<b>:",
		"args": [
			{
				"name": "fade_in"
			},
			{
				"name": "duration"
			},
			{
				"name": "fade_out"
			},
			{
				"name": "target_darkness_multiplier",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "starting_darkness_multiplier",
				"data": {
					"FP16": true
				}
			}	
		]
	},
	{
		"state": "0x03f9",
		"script_type": "03",
		"name": "<b>SET HIT SPARK LOCATION<b>:",
		"args": [
			{
				"index": 0
			},
			{
				"index": 1
			}
		]
	},
	{
		"state": "0x07d0",
		"script_type": "03",
		"name": "<b>PLAY SOUND<b>:",
		"args": [
			{
				"name": "id"
			}
		]
	},
	{
		"state": "0x07d1",
		"script_type": "03",
		"name": "<b>PLAY VOICE LINE<b>:",
		"args": [
			{
				"name": "category",
				"value_type": "VoiceCategory"
			},
			{
				"name": "id"
			}
		]
	},
	{
		"state": "0x07df",
		"script_type": "03",
		"name": "<b>PLAY RANDOM VOICE LINE<b>:",
		"args": [
			{
				"name": "category",
				"value_type": "RandomVoiceCategory"
			}
		]
	},
	{
		"state": "0x0bb8",
		"script_type": "03",
		"name": "<b>CHANGE FRAME DURATION<b>:",
		"args": [
			{
				"name": "animation_type",
				"value_type": "AnimationType"
				
			},
			{
				"name": "duration",
				"data":{
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x0bba",
		"script_type": "03",
		"name": "<b>SET WEAPON SCALE<b>:",
		"args": [
			{
				"name": "weapon",
				"value_type": "Weapon"
				
			},
			{
				"name": "axis",
				"value_type": "ScaleAxis"
			},
			{
				"name": "scale",
				"data":{
					"FP16": true
				}
			},
			{
				"name": "duration",
				"data":{
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x0bbb",
		"script_type": "03",
		"name": "<b>SET CHARACTER VISIBILITY<b>:",
		"args": [
			{
				"name": "visible",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "character",
				"value_type": "CharacterIndex"
			}
		]
	},
	{
		"state": "0x13a1",
		"script_type": "03",
		"name": "<b>SET CHARACTER VALUE<b>:",
		"args": [
			{
				"name": "target",
				"value_type": "CharacterValue"
			},
			{
				"name": "value"
			}
		]
	},
	{
		"state": ["0x13a2","0x13e3"],
		"script_type": "03",
		"name": "<b>CHANGE CHARACTER VALUE BY AMOUNT<b>:",
		"args": [
			{
				"name": "target",
				"value_type": "CharacterValue"
			},
			{
				"name": "amount",
				"data":{
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13a6",
		"script_type": "03",
		"name": "<b>SET WEAPON PART VISIBILITY<b>:",
		"args": [
			{
				"name": "part"
			},
			{
				"name": "visible",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x13a8",
		"script_type": "03",
		"name": "<b>SET GAME SPEED MULTIPLIER<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x13ad",
		"script_type": "03",
		"name": "<b>SET ATTACK TYPE AND STRENGTH<b>:",
		"args": [
			{
				"name": "value",
				"value_type": "ATKStrength"
			}
		]
	},
	{
		"state": "0x13ae",
		"script_type": "03",
		"name": "<b>SET PLAYER EQUIPMENT BREAK STATE<b>:",
		"args": [
			{
				"name": "break_level",
				"value_type": "BreakFlag"
			},
			{
				"name": "broken",
				"value_type": "BoolFlag"
			}
		]
	},
	{
		"state": "0x13b4",
		"script_type": "03",
		"name": "<b>JUMP TO OPPONENT WITH OFFSET DISTANCE > 1.0<b>:",
		"args": [
			{
				"name": "side",
				"value_type": "PlayerAlignment"
			},
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13c0",
		"script_type": "03",
		"name": "<b>HIT PROPERTIES<b>:",
		"args": [
			{
				"name": "sound_effect"
			},
			{
				"name": "strength"
			},
			{
				"name": "attack_type"
			}
		]
	},
	{
		"state": "0x13cd",
		"script_type": "03",
		"name": "<b>SET PLAYER SPEED MULTIPLIER<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x13ce",
		"script_type": "03",
		"name": "<b>SET OPPONENT SPEED MULTIPLIER<b>:",
		"args": [
			{
				"name": "speed",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x13d0",
		"script_type": "03",
		"name": "<b>SET LETHAL HIT SITUATION<b>:",
		"args": [
			{
				"name": "situation",
				"value_type": "LH_Situation"
			}
		]
	},
	{
		"state": "0x13d1",
		"script_type": "03",
		"name": "<b>SET LETHAL HIT CONDITION<b>:",
		"args": [
			{
				"name": "condition",
				"value_type": "LH_Condition"
			}
		]
	},
	{
		"state": "0x13d3",
		"script_type": "03",
		"name": "<b>JUMP TO OPPONENT WITH OFFSET DISTANCE > 0 (FRONT)<b>:",
		"args": [
			{
				"name": "distance",
				"data":{
					"divisor": 1000,
					"suffix": " meters",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13d8",
		"script_type": "03",
		"name": "<b>APPLY DAMAGE SCALING<b>:",
		"args": [
			{
				"name": "lethal_hit_only",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "scaling",
				"data": {
					"suffix": "%",
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13d9",
		"script_type": "03",
		"name": "<b>HIT EFFECT PHYSICS OVERRIDE<b>:",
		"args": [
			{
				"name": "??",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "effect_index"
			},
			{
				"name": "magnitude"
			},
			{
				"name": "left/right",
				"data":{
					"negative": true
				}
			},
			{
				"name": "up/down",
				"data":{
					"negative": true
				}
			},
			{
				"name": "??"
			},
			{
				"name": "air_magnitude"
			},
			{
				"name": "air_left/right",
				"data":{
					"negative": true
				}
			},
			{
				"name": "air_up/down",
				"data":{
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x13e0",
		"script_type": "03",
		"name": "<b>CHANGE CHARACTER VALUE BY AMOUNT<b>:",
		"args": [
			{
				"name": "target_value"
			},
			{
				"name": "amount"
			}
		]
	},
	{
		"state": "0x13e1",
		"script_type": "03",
		"name": "<b>SET LETHAL HIT STATE<b>:",
		"args": [
			{
				"name": "enabled",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x13e2",
		"script_type": "03",
		"name": "<b>SET CHARACTER VALUE<b>:",
		"args": [
			{
				"name": "target_value",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "value"
			}
		]
	},
	{
		"state": "0x1786",
		"script_type": "03",
		"name": "SPAWN GROUND EFFECT (WITH SOUND)",
		"args": [
			{
				"name": "effect_part",
				"value_type": "EffectPart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "particle_radius",
				"data":{
					"multiplier": 0.01
				}
			},
			{
				"name": "break_effect",
				"value_type": "BreakEffect"
			},
			{
				"name": "??"
			},
			{
				"name": "??"
			}
		]
	},
	{
		"state": "0x1789",
		"script_type": "03",
		"name": "SPAWN GROUND EFFECT",
		"args": [
			{
				"name": "effect_part",
				"value_type": "EffectPart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "particle_radius",
				"data":{
					"multiplier": 0.01
				}
			},
			{
				"name": "break_effect",
				"value_type": "BreakEffect"
			},
			{
				"name": "??"
			},
			{
				"name": "??"
			}
		]
	},
	{
		"state": "0x2afb",
		"script_type": "03",
		"name": "<b>APPLY SCREEN FILTER<b>:",
		"args": [
			{
				"name": "fade_in"
			},
			{
				"name": "duration"
			},
			{
				"name": "fade_out"
			},
			{
				"name": "sat",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "lgt"
			},
			{
				"name": "reds",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "greens",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "??",
				"data": {
					"FP16": true
				}
			},
			{
				"name": "blues",
				"data": {
					"FP16": true
				}
			}
		]
	},
	{
		"state": [
			"0x2332",
			"0x2333"
		],
		"script_type": "03",
		"name": "<b>MOVE CAMERA<b>:",
		"args": [
			{
				"name": "type",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "??"
			},
			{
				"name": "target",
				"value_type": "ViewTarget"
			},
			{
				"name": "??"
			},
			{
				"name": "??"
			},
			{
				"name": "zoom",
				"data":{
					"divisor": 1000
				}
			},
			{
				"name": "vertical_angle",
				"data": {
					"negative": true
				}
			},
			{
				"name": "left/right_span",
				"data": {
					"negative": true
				}
			},
			{
				"name": "roll",
				"data": {
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x2718",
		"script_type": "03",
		"name": "<b>ADD VFX<b>:",
		"args": [
			{
				"name": "id",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "category",
				"value_type": "AssetType"
			},
			{
				"name": "angle"
			},
			{
				"name": "X",
				"data":{
					"FP16": true,
					"negative": true
				
				}

			},
			{
				"name": "Y",
				"data":{
					"FP16": true,
					"negative": true
				}
			},
			{
				"name": "Z",
				"data":{
					"FP16": true,
					"negative": true

				}
			},
			{
				"name": "target",
				"value_type": "EffectTarget",
				"data": {
					"negative": true
				}
			},
			{
				"name": "effect_part",
				"value_type": "EffectPart",
				"data": {

				}
			},
			{
				"name": "behavior",
				"data": {
					"negative": true
				}
			}
		]
	},
	{
		"state": "0x271d",
		"script_type": "03",
		"name": "<b>REMOVE VFX<b>:",
		"args": [
			{
				"name": "id",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "??"
			},
			{
				"name": "??"
			}
		]
	}
]

Data/Scripts/Common/25/03.json (diff)
@@ -719,10 +719,16 @@
 				"name": "magnitude"
 			},
 			{
-				"name": "left/right"
+				"name": "left/right",
+				"data":{
+					"negative": true
+				}
 			},
 			{
-				"name": "up/down"
+				"name": "up/down",
+				"data":{
+					"negative": true
+				}
 			},
 			{
 				"name": "??"
@@ -731,10 +737,16 @@
 				"name": "air_magnitude"
 			},
 			{
-				"name": "air_left/right"
+				"name": "air_left/right",
+				"data":{
+					"negative": true
+				}
 			},
 			{
-				"name": "air_up/down"
+				"name": "air_up/down",
+				"data":{
+					"negative": true
+				}
 			}
 		]
 	},
@@ -918,7 +930,10 @@
 				"name": "??"
 			},
 			{
-				"name": "zoom"
+				"name": "zoom",
+				"data":{
+					"divisor": 1000
+				}
 			},
 			{
 				"name": "vertical_angle",
