Data/Scripts/Common/25/0d.json (before)
[
	{
		"state": "0x00f9",
		"script_type": "0d",
		"name": "RE ATTACK AURA"
	},
	{
		"state": "0x00ff",
		"script_type": "0d",
		"name": "STOP TIME"
	},
	{
		"state": [
			"0x3020",
			"0x3021"
		],
		"script_type": "0d",
		"name": "RETURN STATE",
		"args": [
			{
				"name": "state",
				"value_type": "ReturnState"
			},
			{
				"name": "cancel_frames"
			},
			{
				"name": "blending_frames"
			}
		]
	},
	{
		"state": "0x305a",
		"script_type": "0d",
		"name": "LETHAL HIT METER GAIN",
		"args": [
			{
				"name": "amount",
				"value_type": "MeterAmount",
				"data": {
					"suffix": "%",
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x305c",
		"script_type": "0d",
		"name": "TRACKING"
	},
	{
		"state": "0x305d",
		"script_type": "0d",
		"name": "SPECIAL STATE",
		"args": [
			{
				"name": "state",
				"value_type": "BattleState"
			},
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x3064",
		"script_type": "0d",
		"name": "GUARD IMPACT CONDITION",
		"args": [
			{
				"name": "GI_type",
				"value_type": "GI_Type"
			},
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "attack_level",
				"value_type": "AttackLevel"
			},
			{
				"name": "horizontal",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "vertical",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "kick",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "??",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "RI_effect",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x3084",
		"script_type": "0d",
		"name": "SCALING (Throw)",
		"args": [
			{
				"name": "0",
				"value_type": "BattleState",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "amount",
				"data": {
					"suffix": "%"
				}
			},
			{
				"name": "2"
			}
		]
	},
	{
		"state": "0x3090",
		"script_type": "0d",
		"name": "USE METER (CE)"
	},
	{
		"state": "0x3099",
		"script_type": "0d",
		"name": "SCALE WEAPON",
		"args": [
			{
				"name": "weapon",
				"value_type": "Weapon"
				
			},
			{
				"name": "axis",
				"value_type": "ScaleAxis"
			},
			{
				"name": "scale",
				"data":{
					"FP16": true
				}
			},
			{
				"name": "frame",
				"data":{
					"prefix": "frame "
				}
			},
			{
				"name": "duration",
				"data":{
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x30a8",
		"script_type": "0d",
		"name": "ATTACK STREAK",
		"args": [
			{
				"name": "part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "play_voice",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "sound_effect",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x30aa",
		"script_type": "0d",
		"name": "ATTACK STREAK (BREAK ATTACK)",
		"args": [
			{
				"name": "first_part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "second_part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "flare",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x30ab",
		"script_type": "0d",
		"name": "ATTACK STREAK (UNBLOCKABLE)",
		"args": [
			{
				"name": "trail_part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "flare_part",
				"value_type": "EffectPart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "trail_start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "darken_start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "flare_start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x30ad",
		"script_type": "0d",
		"name": "EARTHQUAKE",
		"args": [
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "bone",
				"value_type": "EffectPart"
			}
		]
	},
	{
		"state": "0x30ae",
		"script_type": "0d",
		"name": "JF ATTACK FLASH (WITH BODY GLOW)"
	},
	{
		"state": "0x30af",
		"script_type": "0d",
		"name": "JF ATTACK FLASH"
	},
	{
		"state": "0x30b0",
		"script_type": "0d",
		"name": "GROUND HIT EFFECT",
		"args": [
			{
				"name": "weapon_id",
				"value_type": "EffectPart",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "1"
			},
			{
				"name": "2"
			},
			{
				"name": "ground_break",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x30d3",
		"script_type": "0d",
		"name": "SWITCH MOVE (SOUL CHARGE)",
		"args": [
			{
				"index": 0,
				"prefix": "MOVE",
				"name": "id",
				"data": {
					"decode": true
				}
			}
		]
	},
	{
		"state": "0x30d4",
		"script_type": "0d",
		"name": "SOUL CHARGE ATTACK",
		"args": [
			{
				"name": "drain_amount"
			},
			{
				"name": "show_flare",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x30d5",
		"script_type": "0d",
		"name": "ENABLE SOUL CHARGE"
	},
	{
		"state": "0x30d6",
		"script_type": "0d",
		"name": "SWITCH ON STATE WHILE SOUL CHARGED",
		"args": [
			{
				"name": "HIT_move_id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "BLOCK_move_id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "entry_frame"
			},
			{
				"name": "switch",
				"data": {
					"prefix": "on "
				}
			}
		]
	},
	{
		"state": "0x30d8",
		"script_type": "0d",
		"name": "CHANGE HITBOX ON SWITCH",
		"args": [
			{
				"name": "move_id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "hitbox"
			}
		]
	},
	{
		"state": "0x30f2",
		"script_type": "0d",
		"name": "CHARACTER FLICKER",
		"args": [
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "flicker_start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "flicker_end",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x30fb",
		"script_type": "0d",
		"name": "ATTACK STREAK (REFRACTION)",
		"args": [
			{
				"name": "part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			},
			{
				"name": "RE",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "??",
				"data": {
					"auto": true
				}
			}
		]
	},
	{
		"state": "0x30ff",
		"script_type": "0d",
		"name": "ATTACK STATE",
		"args": [
			{
				"name": "crouching",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "rising",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "multi_press",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "8wayrun",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x3111",
		"script_type": "0d",
		"name": "STOP TIMER"
	},
	{
		"state": "0x3124",
		"script_type": "0d",
		"name": "HURT VOICE"
	},
	{
		"state": "0x3256",
		"script_type": "0d",
		"name": "SOUL CHARGE DRAIN",
		"args": [
			{
				"name": "amount",
				"value_type": "MeterAmount",
				"data": {
					"replace_char": "",
					"suffix": "%"
				}
			}
		]
	},
	{
		"state": "0x325a",
		"script_type": "0d",
		"name": "CHARACTER TRAIT",
		"args": [
			{
				"name": "start"
			},
			{
				"name": "end"
			}
		]
	},
	{
		"state": "0x3300",
		"script_type": "0d",
		"name": "BRAVE EDGE ATTACK (VODKAVERSE)"
	}
]

Data/Scripts/Common/25/0d.json (after)
[
	{
		"state": "0x00f9",
		"script_type": "0d",
		"name": "RE ATTACK AURA"
	},
	{
		"state": "0x00ff",
		"script_type": "0d",
		"name": "STOP TIME"
	},
	{
		"state": [
			"0x3020",
			"0x3021"
		],
		"script_type": "0d",
		"name": "RETURN STATE",
		"args": [
			{
				"name": "state",
				"value_type": "ReturnState"
			},
			{
				"name": "cancel_frames"
			},
			{
				"name": "blending_frames"
			}
		]
	},
	{
		"state": "0x305a",
		"script_type": "0d",
		"name": "LETHAL HIT METER GAIN",
		"args": [
			{
				"name": "amount",
				"value_type": "MeterAmount",
				"data": {
					"suffix": "%",
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x305c",
		"script_type": "0d",
		"name": "TRACKING"
	},
	{
		"state": "0x305d",
		"script_type": "0d",
		"name": "SPECIAL STATE",
		"args": [
			{
				"name": "state",
				"value_type": "BattleState"
			},
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x3064",
		"script_type": "0d",
		"name": "GUARD IMPACT CONDITION",
		"args": [
			{
				"name": "GI_type",
				"value_type": "GI_Type"
			},
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "attack_level",
				"value_type": "AttackLevel"
			},
			{
				"name": "horizontal",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "vertical",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "kick",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "??",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "RI_effect",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x3084",
		"script_type": "0d",
		"name": "SCALING (Throw)",
		"args": [
			{
				"name": "0",
				"value_type": "BattleState",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "amount",
				"data": {
					"suffix": "%"
				}
			},
			{
				"name": "2"
			}
		]
	},
	{
		"state": "0x3090",
		"script_type": "0d",
		"name": "USE METER (CE)"
	},
	{
		"state": "0x3099",
		"script_type": "0d",
		"name": "SCALE WEAPON",
		"args": [
			{
				"name": "weapon",
				"value_type": "Weapon"
				
			},
			{
				"name": "axis",
				"value_type": "ScaleAxis"
			},
			{
				"name": "scale",
				"data":{
					"FP16": true
				}
			},
			{
				"name": "frame",
				"data":{
					"prefix": "frame "
				}
			},
			{
				"name": "duration",
				"data":{
					"suffix": " frames"
				}
			}
		]
	},
	{
		"state": "0x30a8",
		"script_type": "0d",
		"name": "ATTACK STREAK",
		"args": [
			{
				"name": "part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "play_voice",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "sound_effect",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x30aa",
		"script_type": "0d",
		"name": "ATTACK STREAK (BREAK ATTACK)",
		"args": [
			{
				"name": "first_part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "second_part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "flare",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x30ab",
		"script_type": "0d",
		"name": "ATTACK STREAK (UNBLOCKABLE)",
		"args": [
			{
				"name": "trail_part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "flare_part",
				"value_type": "EffectPart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "trail_start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "darken_start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			},
			{
				"name": "flare_start",
				"data": {
					"auto": true,
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x30ac",
		"script_type": "0d",
		"name": "EARTHQUAKE",
		"args": [
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "bone",
				"value_type": "EffectPart"
			}
		]
	},
	{
		"state": "0x30ad",
		"script_type": "0d",
		"name": "EARTHQUAKE",
		"args": [
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "bone",
				"value_type": "EffectPart"
			}
		]
	},
	{
		"state": "0x30ae",
		"script_type": "0d",
		"name": "JF ATTACK FLASH (WITH BODY GLOW)"
	},
	{
		"state": "0x30af",
		"script_type": "0d",
		"name": "JF ATTACK FLASH"
	},
	{
		"state": "0x30b0",
		"script_type": "0d",
		"name": "GROUND HIT EFFECT",
		"args": [
			{
				"name": "weapon_id",
				"value_type": "EffectPart",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "1"
			},
			{
				"name": "2"
			},
			{
				"name": "ground_break",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x30d3",
		"script_type": "0d",
		"name": "SWITCH MOVE (SOUL CHARGE)",
		"args": [
			{
				"index": 0,
				"prefix": "MOVE",
				"name": "id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "entry_frame",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "switch",
				"data": {
					"prefix": "on frame "
				}
			},
			{
				"name": "show_flare",
				"value_type": "BoolFlag"
			},
			{
				"name": "parameter"
			}
		]
	},
	{
		"state": "0x30d4",
		"script_type": "0d",
		"name": "SOUL CHARGE ATTACK",
		"args": [
			{
				"name": "drain_amount"
			},
			{
				"name": "show_flare",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x30d5",
		"script_type": "0d",
		"name": "ENABLE SOUL CHARGE"
	},
	{
		"state": "0x30d6",
		"script_type": "0d",
		"name": "SWITCH ON STATE WHILE SOUL CHARGED",
		"args": [
			{
				"name": "HIT_move_id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "BLOCK_move_id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "entry_frame"
			},
			{
				"name": "switch",
				"data": {
					"prefix": "on "
				}
			}
		]
	},
	{
		"state": "0x30d8",
		"script_type": "0d",
		"name": "CHANGE HITBOX ON SWITCH",
		"args": [
			{
				"name": "move_id",
				"data": {
					"decode": true
				}
			},
			{
				"name": "hitbox"
			}
		]
	},
	{
		"state": "0x30f2",
		"script_type": "0d",
		"name": "CHARACTER FLICKER",
		"args": [
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "flicker_start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "flicker_end",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "end",
				"data": {
					"prefix": "frame "
				}
			}
		]
	},
	{
		"state": "0x30fb",
		"script_type": "0d",
		"name": "ATTACK STREAK (REFRACTION)",
		"args": [
			{
				"name": "part",
				"value_type": "TracePart",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "start",
				"data": {
					"prefix": "frame "
				}
			},
			{
				"name": "duration",
				"data": {
					"suffix": " frames"
				}
			},
			{
				"name": "RE",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "??",
				"data": {
					"auto": true
				}
			}
		]
	},
	{
		"state": "0x30ff",
		"script_type": "0d",
		"name": "ATTACK STATE",
		"args": [
			{
				"name": "crouching",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "rising",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "multi_press",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			},
			{
				"name": "8wayrun",
				"value_type": "BoolFlag",
				"data": {
					"replace_char": ""
				}
			}
		]
	},
	{
		"state": "0x3111",
		"script_type": "0d",
		"name": "STOP TIMER"
	},
	{
		"state": "0x3124",
		"script_type": "0d",
		"name": "HURT VOICE"
	},
	{
		"state": "0x3256",
		"script_type": "0d",
		"name": "SOUL CHARGE DRAIN",
		"args": [
			{
				"name": "amount",
				"value_type": "MeterAmount",
				"data": {
					"replace_char": "",
					"suffix": "%"
				}
			}
		]
	},
	{
		"state": "0x325a",
		"script_type": "0d",
		"name": "CHARACTER TRAIT",
		"args": [
			{
				"name": "start"
			},
			{
				"name": "end"
			}
		]
	},
	{
		"state": "0x3300",
		"script_type": "0d",
		"name": "BRAVE EDGE ATTACK (VODKAVERSE)"
	}
]

Data/Scripts/Common/25/0d.json (diff)
@@ -323,6 +323,23 @@
 		]
 	},
 	{
+		"state": "0x30ac",
+		"script_type": "0d",
+		"name": "EARTHQUAKE",
+		"args": [
+			{
+				"name": "start",
+				"data": {
+					"prefix": "frame "
+				}
+			},
+			{
+				"name": "bone",
+				"value_type": "EffectPart"
+			}
+		]
+	},
+	{
 		"state": "0x30ad",
 		"script_type": "0d",
 		"name": "EARTHQUAKE",
@@ -388,6 +405,25 @@
 				"data": {
 					"decode": true
 				}
+			},
+			{
+				"name": "entry_frame",
+				"data": {
+					"prefix": "frame "
+				}
+			},
+			{
+				"name": "switch",
+				"data": {
+					"prefix": "on frame "
+				}
+			},
+			{
+				"name": "show_flare",
+				"value_type": "BoolFlag"
+			},
+			{
+				"name": "parameter"
 			}
 		]
 	},
